{
  "name": "play-dl",
  "version": "0.4.1",
  "description": "YouTube, SoundCloud, Spotify downloader",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:check": "tsc --noEmit --incremental false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/play-dl/play-dl"
  },
  "keywords": [
    "node-youtube-dl",
    "youtube-dl",
    "yt-dl",
    "ytdl",
    "youtube",
    "spotify-dl",
    "spotify",
    "soundcloud"
  ],
  "author": "Killer069",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/play-dl/play-dl/issues"
  },
  "homepage": "https://github.com/play-dl/play-dl#readme",
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "got": "^11.8.2"
  }
}
